{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-QVGTRH5M;Initial Catalog=ShootKoortakApp;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
